Class Files/Drawings.xaml

<Window x:Class="Auto2D_Inventor_OemAll_SupAll_CreateSubDetailCallout.Class_Files.Drawings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Sub Detail CallOut (Auto2D)" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center"  > Select drawings to make Sub Detail CallOut</Label>
        <ListBox Name="ListBox" Margin="3" Grid.Row="1"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Items}"
                 DisplayMemberPath="Item"
                 SelectionMode="Multiple" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected}" ToolTip="{Binding Tooltip}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Name="Button" Grid.Row="2" HorizontalAlignment="Right" Margin="3" Width="60" Content="Ok" ></Button>
    </Grid>
</Window>
